# GitDemo

./: .project  testng2.xml
10AdvancedJava/: .project
10AdvancedJava/src/CollectionsPackage/: Notes  Test1ArrayList.java  Test2HashSet.java  Test3HashMap.java  Test4CollectionsExample.java  Test5ReverseArrayListAndDescOrder.java  Test6ArrayListToArrayAndArrayToArrayListConversion.java  Test7.java
10AdvancedJava/src/Programs/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java
11ArtifactProject/: .project  pom.xml
1OnlineStore/: .classpath  .project  testng.xml
1OnlineStore/src/HomeWorkSpace/: Notes.java  Test10XpathUsingParentChildRelationship.java  Test11SyntaxForFollowingSiblingAndparenttusingChildNode.java  Test12StaticDropDownExample1.java  Test13StaticDropDownExample2.java  Test14DynamicDropDownExample1.java  Test15ParentChildTraverseOfExampleTest14.java  Test16AutoSuggestiveDropDowns.java  Test17RadioButtonsExample1.java  Test18JavaAlerts.java  Test19Checkbox.java  Test1GoogleChrome.java  Test20AssertUsingTestNG.java  Test21CheckboxAssignment.java  Test22SelectCurrentDateInCalenderCheckIsEnabled.java  Test23EndToEndTest.java  Test24Assignment.java  Test25SyncronizationImplicitWaitExplicitWait.java  Test26AssignmentforExplicitWait.java  Test28ActionsMouseHoverCapitalLettersDoubleClick.java  Test2Firefox.java  Test30Frames.java  Test3InternetExplorer.java  Test4BasicMethods.java  Test5Locators1.java  Test6Locators2.java  Test7Xpath.java  Test8Css.java  Test9RegularExpressionExample.java
1OnlineStore/src/TestPackage/: HandlingElements.java  JavaProgramToReadDataFromExcel.java  JavaProgramToWriteDataToExcel.java  TestNGClass1.java
1OnlineStore/src/automationFramework/: CloseAndQuitDifference.java  FindElement.java  LinkTextAndPartialLinkText.java  NavigateCommands.java  UrlValidation.java  WebElements.java
1OnlineStore/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
1OnlineStore/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
1OnlineStore/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml
1OnlineStore/test-output/junitreports/: TEST-TestPackage.TestNGClass1.xml
2TestNGTutorial/: .classpath  .project  testng_1_IncludeExclude.xml  testng_2_RegularExpression.xml  testng_3_Groups.xml  testng_4_Parameterisation.xml
2TestNGTutorial/src/testPackage/: Listeners.java  Notes  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
2TestNGTutorial/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
2TestNGTutorial/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
2TestNGTutorial/test-output/Vehicle/: LoginTest.html  LoginTest.xml  VehicleTest.html  VehicleTest.xml
2TestNGTutorial/test-output/junitreports/: TEST-testPackage.Test1.xml  TEST-testPackage.Test2.xml  TEST-testPackage.Test3.xml  TEST-testPackage.Test4.xml  TEST-testPackage.Test5.xml  TEST-testPackage.Test6.xml
5Log4j Tutorial/: .classpath  .project
6PageObjectTutorial/: .project
6PageObjectTutorial/test-output/: emailable-report.html  index.html  testng-results.xml
7Artifact/: .classpath  .project  1testng.xml  2testng_include_exclude.xml  3testng_groups.xml  4testng_parameterization.xml  5testng_propertiesfile_HandlingSSL_Screenshot_cookies.xml  pom.xml
7Artifact/src/test/java/group7/: CatTest.java  DogTest.java  ElephantTest.java  GetData.properties  HandlingSSLCertificationErrors.java  LionTest.java  PropertiesTest.java  ScreenShotAndDeleteCookies.java
7Artifact/src/test/java/javaexample/: CheckedException.java  JavaException.java  JavaException2.java  JavaException3.java  ThrowsExample.java  UncheckedException.java
8JavaSeleniumPractiseProject/: .classpath  .project
9Introduction/: .classpath  .project
9Introduction/src/: Alerts.java  ArrayGreatervalue.java  ArrayLesservalue.java  ArraysAddition.java  Checkbox.java  Copy.java  Demo.java  DynamicDropdown.java  DynamicRadioButton.java  FindElementUsingText.java  FirefoxBrowser.java  GoogleChrome.java  InternetExplorer.java  New.java  ParentChildTraversing.java  RegularExpressionsInXpathAndCSS.java  SalesforceXpathAndCss.java  SiblingAndParentTravers.java  StaticDropdown.java  StaticRadioButton.java  WebElements.java  XpathAndCssForGmailSignupPage.java
ArtifactId1/: .classpath  .project  pom.xml  testng.xml
ArtifactId1/src/main/java/groupId1/: App.java
ArtifactId1/src/test/java/groupId1/: ReadExcelData.java
ArtifactId1/test-output/: emailable-report.html  index.html  testng-results.xml
ArtifactId1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ArtifactId1/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
ArtifactId1/test-output/junitreports/: TEST-groupId1.ReadExcelData.xml
ArtifactId1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ArtifactId1/test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
E2EProject/: pom.xml
EndToEndArtifact/: .project  Notes  pom.xml  testng.xml  testng2.xml
EndToEndArtifact/src/main/java/pageObjects/: LandingPage.java  LoginPage.java
EndToEndArtifact/src/main/java/resources/: Data.properties  Log4j2.xml
EndToEndArtifact/src/test/java/EndToEndgroup/: Test1HomePage.java  Test2CrossBrowser.java  Test3Listeners.java  Test4JDBCConnection.java
EndToEndArtifact/test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
EndToEndArtifact/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
EndToEndArtifact/test-output/Suite/: Test.html  Test.xml
EndToEndArtifact/test-output/junitreports/: TEST-EndToEndgroup.Test1.xml  TEST-EndToEndgroup.Test1HomePage.xml
EndToEndArtifact/test-output/old/Default suite/: methods.html  testng.xml.html
EndToEndArtifact/test-output/old/Suite/: methods.html  testng.xml.html
MavenArtifact/: git.txt  pom.xml  testng.xml
(+59 files in other folders)
